# ResumePilot-Microservices

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  run-sonar.bat
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/resumepilot/ai/: AiServiceApplication.java
ai-service/src/main/java/com/resumepilot/ai/config/: RestTemplateConfig.java
ai-service/src/main/java/com/resumepilot/ai/controller/: AiController.java
ai-service/src/main/java/com/resumepilot/ai/dto/: ChatReq.java  ChatRes.java  Msg.java
ai-service/src/main/java/com/resumepilot/ai/service/: AiService.java  AiServiceImpl.java  AiUsageLimiter.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/resumepilot/ai/: AiServiceApplicationTests.java
ai-service/src/test/java/com/resumepilot/ai/controller/: AiControllerTest.java
ai-service/src/test/java/com/resumepilot/ai/service/: AiServiceImplTest.java  AiUsageLimiterTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/resumepilot/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/resumepilot/gateway/config/: GatewayCorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/resumepilot/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/resumepilot/gateway/config/: GatewayCorsConfigTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/resumepilot/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/resumepilot/eureka/: EurekaServerApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/resumepilot/auth/: AuthServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/resumepilot/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/resumepilot/eureka/: EurekaServerApplicationTests.java
export-service/: Dockerfile  pom.xml
export-service/src/main/java/com/resumepilot/export/: ExportServiceApplication.java
export-service/src/main/resources/: application.yml
export-service/src/test/java/com/resumepilot/export/: ExportServiceApplicationTests.java
jobmatch-service/: Dockerfile  pom.xml
jobmatch-service/src/main/java/com/resumepilot/jobmatch/: JobmatchServiceApplication.java
jobmatch-service/src/main/resources/: application.yml
jobmatch-service/src/test/java/com/resumepilot/jobmatch/: JobmatchServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/resumepilot/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/resumepilot/notification/controller/: NotificationController.java
notification-service/src/main/java/com/resumepilot/notification/listener/: KafkaNotificationListener.java
notification-service/src/main/java/com/resumepilot/notification/service/: EmailNotificationServiceImpl.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/resumepilot/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/resumepilot/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/resumepilot/notification/listener/: KafkaNotificationListenerTest.java
notification-service/src/test/java/com/resumepilot/notification/service/: EmailNotificationServiceImplTest.java
resume-service/: .dockerignore  Dockerfile  pom.xml
resume-service/src/main/java/com/resumepilot/resume/: ResumeServiceApplication.java
resume-service/src/main/resources/: application.yml
resume-service/src/test/java/com/resumepilot/resume/: ResumeModelTest.java  ResumeServiceApplicationTests.java
template-service/: Dockerfile  pom.xml
template-service/src/main/java/com/resumepilot/template/: TemplateServiceApplication.java
template-service/src/main/resources/: application.yml  data.sql  schema.sql
template-service/src/test/java/com/resumepilot/template/: TemplateServiceApplicationTests.java  TemplateServiceImplTest.java
(+81 files in other folders)
